# projects

./: manage.py
app-java-spring-task-manager/: pom.xml
app-java-spring-task-manager/src/main/java/br/com/timetracker/auth/application/: UserAsyncService.java
app-java-spring-task-manager/src/main/java/br/com/timetracker/auth/configurations/: SecurityConfig.java
app-java-spring-task-manager/src/main/java/br/com/timetracker/auth/configurations/mongo/: LocalDateTimeReadConverter.java  LocalDateTimeWriteConverter.java  MongoValidationConfiguration.java
app-java-spring-task-manager/src/main/java/br/com/timetracker/auth/domain/: User.java
app-java-spring-task-manager/src/main/java/br/com/timetracker/auth/repositories/: UserRepository.java
app-java-spring-task-manager/src/main/resources/: application.yml
app-java-spring-task-manager/src/test/java/br/com/timetracker/auth/repositories/: UserRepositoryTest.java
app-py-django-visitor-control/users/: views.py
app-py-django-visitor-control/visitor_control/: settings.py  urls.py
src/main/java/br/com/timetracker/auth/: TimeTrackerAuthApp.java
src/main/java/br/com/timetracker/auth/application/: TokenController.java  TokenService.java
src/main/java/br/com/timetracker/auth/configurations/: Swagger.java
src/main/java/br/com/timetracker/auth/configurations/mongo/: MongoTransactionConfig.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/test/java/br/com/timetracker/auth/application/: TokenServiceTest.java
